{
  "name": "diversity",
  "version": "0.0.2",
  "description": "Diversity statistics for a population, including richness and evenness.",
  "main": "diversity.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robertpenner/diversity.js"
  },
  "keywords": [
    "diversity",
    "statistics",
    "calculation",
    "math"
  ],
  "author": "Robert Penner <robert@robertpenner.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^2.3.0",
    "mocha": "^2.2.4",
    "tsd": "^0.5.7"
  }
}
